{
  "env": {
    "browser": true,
    "commonjs": true,
    "amd": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 5,
    "ecmaFeatures": {
      "impliedStrict ": true
    }
  },  
  "extends": "eslint:recommended",
  "globals": {
    "React": true,
    "ReactDOM": true,
    "assert": true
  },
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": 0
  }
}
